version: "3.3"
services:
  conference-js:
    image: conference-js
    build: ./conference-js
    ports:
      - 80:3000
  conference-api:
    image: conference-api
    build: ./conference-api
    ports:
      - 8080:8080